# ilearn-website

./: ILEARN.csproj  ILEARN.sln  Program.cs  README.md  database generate script for sql server.sql
Controllers/: AccountController.cs  AuthenticationController.cs  CartController.cs  CourseController.cs  ErrorController.cs  HomeAdminController.cs  HomeController.cs  HomeLecturerController.cs  LecturerController.cs  SessionExtensions.cs
Models/: Account.cs  Cart.cs  Category.cs  Common.cs  Course.cs  Decentralization.cs  DecentralizationViewModel.cs  ErrorViewModel.cs  FunctionT.cs  FunctionViewModel.cs  IlearnDbContext.cs  Lecturer.cs  ShoppingSession.cs  Student.cs  VMLogin.cs  Video.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccountList.cshtml  UpdateAccountStatus.cshtml
Views/Authentication/: ErrorModel.cshtml  SignUpForLecturer.cshtml  Signin.cshtml  Signup.cshtml
Views/Cart/: GetCourse.cshtml  Index.cshtml
Views/Course/: AddCourse.cshtml  CourseList.cshtml  Index.cshtml  LearnThroughVideo.cshtml  MyCourse.cshtml  PriceDecreased.cshtml  PriceIncreased.cshtml  Search.cshtml  UpdateCourse.cshtml
Views/Error/: NoPrivilege.cshtml  NullPage.cshtml
Views/Home/: Index.cshtml  RegisteredCourses.cshtml  UserProfile.cshtml
Views/HomeAdmin/: Decentralization.cshtml  GetShoppingSessionDetails.cshtml  Index.cshtml  Transaction.cshtml
Views/HomeLecturer/: ChangePassword.cshtml  CourseList.cshtml  Index.cshtml
Views/Lecturer/: AddLecturer.cshtml  Index.cshtml  LecturerList.cshtml  UpdateLecturer.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _Notification.cshtml
wwwroot/css/: style.css
wwwroot/js/: datatable_file.js
